<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EntryCell" customModule="BeerMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="249" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="249" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-In-lwv">
                        <rect key="frame" x="16" y="4" width="36.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWL-AR-JDH">
                        <rect key="frame" x="184" y="24.5" width="49" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh1-Ra-3Bx">
                        <rect key="frame" x="16" y="29" width="88" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Kh1-Ra-3Bx" firstAttribute="top" secondItem="ZG5-In-lwv" secondAttribute="bottom" constant="4" id="2et-Nj-YK6"/>
                <constraint firstItem="ZG5-In-lwv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="A4s-h3-W7H"/>
                <constraint firstAttribute="trailing" secondItem="dWL-AR-JDH" secondAttribute="trailing" constant="16" id="CwS-tg-ZVe"/>
                <constraint firstItem="dWL-AR-JDH" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="bQw-wx-3pP"/>
                <constraint firstItem="ZG5-In-lwv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="g4d-uh-eTZ"/>
                <constraint firstItem="Kh1-Ra-3Bx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="lQO-if-T6v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="249" height="70"/>
            <connections>
                <outlet property="beerDescription" destination="Kh1-Ra-3Bx" id="hI2-hE-6mC"/>
                <outlet property="rating" destination="dWL-AR-JDH" id="OmO-Vb-cgH"/>
                <outlet property="title" destination="ZG5-In-lwv" id="8mA-YT-wCt"/>
            </connections>
            <point key="canvasLocation" x="113.768115942029" y="33.482142857142854"/>
        </collectionViewCell>
    </objects>
</document>
